PRIVATE_KEY=sDZX5k5DqkVwrFbL
COINBASE_RPC_URL=https://sepolia.infura.io/v3/8333494b07dd472b8a57f008d76d8790
COINBASE_PAYMASTER_URL=https://api.developer.coinbase.com/rpc/v1/paymaster
COINBASE_BUNDLER_URL=https://api.developer.coinbase.com/rpc/v1/bundler
MONGO_URI=mongodb+srv://manojrai029:sDZX5k5DqkVwrFbL@warpcluster.6ns79ph.mongodb.net/?retryWrites=true&w=majority
CONTRACT_ADDRESS=0xcbf5828B03e0B9eD73f1aeD53a4bD148EDa3F194
NODE_ENV=development
EMAIL_USER=axarp8251@gmail.com
EMAIL_PASS=Pimbu2023!
PORT=3001
